
**************************         Action1 > Iteration (Test-Action) = 1-1        **************************


Step 1 (08:57:49)         Pass
----------------------------------------
Expected Result:  Window Should Open
Actual Result: All OK 
Details: No Details 


Step 2 (08:57:49)         Warning
----------------------------------------
Expected Result:  Window Should Open
Actual Result: It Didn't 
Details: Some Details 


Step 3 (08:57:50)         Fail
----------------------------------------
Expected Result:  Window Should Open
Actual Result: App. Crashed 
Details: Bla Bla Bla 

