
**************************         Action1 > Iteration (Test-Action) = 1-1        **************************


Step 1 (14:29:04)         Pass
----------------------------------------
Expected Result:  Window Should Open
Actual Result: All OK 
Details: No Details 


Step 2 (14:29:05)         Warning
----------------------------------------
Expected Result:  Window Should Open
Actual Result: It Didn't 
Details: Some Details 


Step 3 (14:29:05)         Fail
----------------------------------------
Expected Result:  Window Should Open
Actual Result: App. Crashed 
Details: Bla Bla Bla 

